# must be unique in a given SonarQube instance
sonar.projectKey=Node_demo_sonhrqube

# path to srouce directories
sonar.sources=app
# sonar.tests=app/test/integration/api/


# excludes
sonar.exclusions=app/node_modules/*,app/coverage/lcov-report/*,app/test/integration/api/v1/*,app/middlewares/common-middleware.js

# coverage reporting
sonar.javascript.lcov.reportPaths=app/coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report